FACEBOOK_KEY=1411251792503804
FACEBOOK_SECRET=32045f5f10eb69d7ab83b8f1f465c54c
YELP_CONSUMER_KEY=ZP6iwVQQ_z0LiBcyOsXm3A
YELP_CONSUMER_SECRET=DljARPvXqYeKJjmsBqGgn9u9dKY
YELP_TOKEN=oRQBemmvNyb6gW0o4IGpymQDYIHh_uP9
YELP_TOKEN_SECRET=Ja8SCtSGbyFYwZRj4L5V5n1lKN8
FACEBOOK_AUTH_TOKEN=CAACEdEose0cBAJ0LAtVM21TEkZC9aMgEOa4G8VGZCXao5ZBkAJ71j1mkTuHLsFvJcBPL5ZB7GIeoHEsfXskanheZBqWTYWHCh6sWOhVkNofFzAjegL0FpbOwmH2hGhvRbeAaLQlfNucsFCbLEd2VmMUn26ZC9Oj6MKXM8CBfyKZApWOiXCw7Pjbadk4bZAm7JdkFHfywPXGb4EU9dZBNsdsIjGBxGVfS7orIZD
INSTAGRAM_CLIENT_ID=cb89d1dac394466e9767ad0e3bf9c6bf
INSTAGRAM_CLIENT_SECRET=abb3a5272a9546ba91c67e9eef7ae535

